speed_to_accuracy_xgboost_SL.txt

todo

    1 -- motivate [ what & why ]

    2 -- how

    3 -- simple visual example

    4 -- larger demo on other tabular SL datasets
        [ figure @ dataset x 4 datasets [ sklearn ] ]


todo binary
todo multi-class
todo 5 million & 50 million

-- 5 million rows [ 40 cpu cores vs. V100 ]

CPU maxDepth: 3, nTrees: 1, time: 2.480473518371582, score: 0.9740192 
GPU maxDepth: 3, nTrees: 1, time: 0.5267512798309326, score: 0.974028 
CPU maxDepth: 3, nTrees: 10, time: 6.617217302322388, score: 0.9796384 
GPU maxDepth: 3, nTrees: 10, time: 1.459357738494873, score: 0.9820776 
CPU maxDepth: 3, nTrees: 100, time: 44.70254325866699, score: 0.9998672 
GPU maxDepth: 3, nTrees: 100, time: 10.371117115020752, score: 0.9999688 
CPU maxDepth: 6, nTrees: 1, time: 2.578798294067383, score: 0.9888976 
GPU maxDepth: 6, nTrees: 1, time: 0.5286967754364014, score: 0.9888936 
CPU maxDepth: 6, nTrees: 10, time: 7.738032341003418, score: 0.9997696 
GPU maxDepth: 6, nTrees: 10, time: 1.1306993961334229, score: 0.9998752 
CPU maxDepth: 6, nTrees: 100, time: 49.62404465675354, score: 0.9999656 
GPU maxDepth: 6, nTrees: 100, time: 5.828557014465332, score: 0.999968 
CPU maxDepth: 12, nTrees: 1, time: 2.4821815490722656, score: 0.9999432 
GPU maxDepth: 12, nTrees: 1, time: 0.6026320457458496, score: 0.99994 
CPU maxDepth: 12, nTrees: 10, time: 7.344964265823364, score: 0.999956 
GPU maxDepth: 12, nTrees: 10, time: 1.8403229713439941, score: 0.9999568 
CPU maxDepth: 12, nTrees: 100, time: 49.34117770195007, score: 0.9999704 
GPU maxDepth: 12, nTrees: 100, time: 12.17412805557251, score: 0.9999616 
CPU maxDepth: 25, nTrees: 1, time: 2.5787737369537354, score: 0.9999408 
GPU maxDepth: 25, nTrees: 1, time: 1.7662580013275146, score: 0.9999392 

    CPU maxDepth: 25, nTrees: 1, time: 5.978112697601318, score: 0.9999408 
    GPU maxDepth: 25, nTrees: 1, time: 2.2134039402008057, score: 0.9999392 
    CPU maxDepth: 25, nTrees: 10, time: 23.17540216445923, score: 0.9999552 
    GPU maxDepth: 25, nTrees: 10, time: 8.429726362228394, score: 0.9999576 
    CPU maxDepth: 25, nTrees: 100, time: 193.0904245376587, score: 0.9999632 
    GPU maxDepth: 25, nTrees: 100, time: 66.66540479660034, score: 0.9999632 

-- 25 million rows [ 40 cpu cores vs. V100 ]

CPU maxDepth: 3, nTrees: 1, time: 11.542042016983032, score: 0.97417648 
GPU maxDepth: 3, nTrees: 1, time: 1.2404053211212158, score: 0.9741736 
CPU maxDepth: 3, nTrees: 10, time: 24.798245906829834, score: 0.97982224 
GPU maxDepth: 3, nTrees: 10, time: 4.630642652511597, score: 0.98205168 
CPU maxDepth: 3, nTrees: 100, time: 151.95863604545593, score: 0.999828 
GPU maxDepth: 3, nTrees: 100, time: 36.72826790809631, score: 0.99997088 
CPU maxDepth: 6, nTrees: 1, time: 11.623457193374634, score: 0.98899056 
GPU maxDepth: 6, nTrees: 1, time: 1.1514251232147217, score: 0.98903552 
CPU maxDepth: 6, nTrees: 10, time: 31.30378246307373, score: 0.99975648 
GPU maxDepth: 6, nTrees: 10, time: 4.427584886550903, score: 0.99986224 
CPU maxDepth: 6, nTrees: 100, time: 192.44717383384705, score: 0.99996624 
GPU maxDepth: 6, nTrees: 100, time: 37.29244947433472, score: 0.99996944 
CPU maxDepth: 12, nTrees: 1, time: 11.795194864273071, score: 0.99994176 
GPU maxDepth: 12, nTrees: 1, time: 1.4654486179351807, score: 0.9999416 
CPU maxDepth: 12, nTrees: 10, time: 31.278966426849365, score: 0.99995408 
GPU maxDepth: 12, nTrees: 10, time: 4.6639244556427, score: 0.99996976 
CPU maxDepth: 12, nTrees: 100, time: 197.68174529075623, score: 0.99996944 
GPU maxDepth: 12, nTrees: 100, time: 37.090883016586304, score: 0.99996848 
CPU maxDepth: 25, nTrees: 1, time: 11.761123418807983, score: 0.9999432 
GPU maxDepth: 25, nTrees: 1, time: 2.4519147872924805, score: 0.99994208 

-- 25 million rows [ 1 cpu cores vs. V100 ]

CPU maxDepth: 3, nTrees: 1, time: 28.113117933273315, score: 0.97417648 
GPU maxDepth: 3, nTrees: 1, time: 1.639888048171997, score: 0.9741736 
CPU maxDepth: 3, nTrees: 10, time: 96.54936981201172, score: 0.97982224 
GPU maxDepth: 3, nTrees: 10, time: 6.2235212326049805, score: 0.98205168 
CPU maxDepth: 3, nTrees: 100, time: 751.663211107254, score: 0.999828 
GPU maxDepth: 3, nTrees: 100, time: 46.29749274253845, score: 0.99997088 
CPU maxDepth: 6, nTrees: 1, time: 28.995890140533447, score: 0.98899056 
GPU maxDepth: 6, nTrees: 1, time: 1.3576080799102783, score: 0.98903552 
CPU maxDepth: 6, nTrees: 10, time: 122.21292209625244, score: 0.99975648 
GPU maxDepth: 6, nTrees: 10, time: 6.520859956741333, score: 0.99986224 
CPU maxDepth: 6, nTrees: 100, time: 919.3476839065552, score: 0.99996624 
GPU maxDepth: 6, nTrees: 100, time: 49.78571105003357, score: 0.99996944 
CPU maxDepth: 12, nTrees: 1, time: 29.926695108413696, score: 0.99994176 
GPU maxDepth: 12, nTrees: 1, time: 1.6042017936706543, score: 0.99994176 
CPU maxDepth: 12, nTrees: 10, time: 112.82165813446045, score: 0.99995408 
GPU maxDepth: 12, nTrees: 10, time: 7.3184897899627686, score: 0.99996976 
CPU maxDepth: 12, nTrees: 100, time: 915.9167454242706, score: 0.99996944 
GPU maxDepth: 12, nTrees: 100, time: 51.7493953704834, score: 0.99996928 
CPU maxDepth: 25, nTrees: 1, time: 30.390825033187866, score: 0.9999432 
GPU maxDepth: 25, nTrees: 1, time: 3.0295944213867188, score: 0.99994208 

-- 50 million rows [ 1 cpu cores vs. V100 ]Z
CPU maxDepth: 3, nTrees: 1, time: 56.49972748756409, score: 0.974106 
GPU maxDepth: 3, nTrees: 1, time: 2.5304019451141357, score: 0.97411856 
CPU maxDepth: 3, nTrees: 10, time: 191.6901454925537, score: 0.97984864 
GPU maxDepth: 3, nTrees: 10, time: 9.73379921913147, score: 0.98205816 
CPU maxDepth: 3, nTrees: 100, time: 1492.9190366268158, score: 0.99985176 
GPU maxDepth: 3, nTrees: 100, time: 83.77015542984009, score: 0.99997392 
CPU maxDepth: 6, nTrees: 1, time: 58.55724573135376, score: 0.988962 
GPU maxDepth: 6, nTrees: 1, time: 2.146982192993164, score: 0.98895856 
CPU maxDepth: 6, nTrees: 10, time: 244.10050630569458, score: 0.99974304 
GPU maxDepth: 6, nTrees: 10, time: 10.7155601978302, score: 0.99987472 


-- 50 million rows [ 20 cpu cores vs. V100 ]
-- 50 million rows [ 40 cpu cores vs. V100 ]
CPU maxDepth: 3, nTrees: 1, time: 21.805630683898926, score: 0.974106 
CPU maxDepth: 3, nTrees: 1, time: 22.03423500061035, score: 0.974106 
CPU maxDepth: 3, nTrees: 1, time: 22.23433756828308, score: 0.974106 
CPU maxDepth: 3, nTrees: 1, time: 22.1724534034729, score: 0.974106 
CPU maxDepth: 3, nTrees: 1, time: 21.963577270507812, score: 0.974106 
GPU maxDepth: 3, nTrees: 1, time: 1.8486411571502686, score: 0.97411856 
GPU maxDepth: 3, nTrees: 1, time: 1.8778648376464844, score: 0.97411856 
GPU maxDepth: 3, nTrees: 1, time: 1.7291913032531738, score: 0.97411856 
GPU maxDepth: 3, nTrees: 1, time: 1.9568722248077393, score: 0.97411856 
GPU maxDepth: 3, nTrees: 1, time: 1.873856544494629, score: 0.97411856 
CPU maxDepth: 3, nTrees: 10, time: 47.09035086631775, score: 0.97984864 
CPU maxDepth: 3, nTrees: 10, time: 46.47151565551758, score: 0.97984864 
CPU maxDepth: 3, nTrees: 10, time: 47.33464288711548, score: 0.97984864 
CPU maxDepth: 3, nTrees: 10, time: 46.047189474105835, score: 0.97984864 
CPU maxDepth: 3, nTrees: 10, time: 47.11208653450012, score: 0.97984864 
GPU maxDepth: 3, nTrees: 10, time: 7.123111248016357, score: 0.98205816 
GPU maxDepth: 3, nTrees: 10, time: 7.467444658279419, score: 0.98205816 
GPU maxDepth: 3, nTrees: 10, time: 7.170970678329468, score: 0.98205816 
GPU maxDepth: 3, nTrees: 10, time: 7.3903656005859375, score: 0.98205816 
GPU maxDepth: 3, nTrees: 10, time: 7.1944499015808105, score: 0.98205816 
CPU maxDepth: 6, nTrees: 1, time: 22.53149724006653, score: 0.988962 
CPU maxDepth: 6, nTrees: 1, time: 22.535304307937622, score: 0.988962 
CPU maxDepth: 6, nTrees: 1, time: 22.628578901290894, score: 0.988962 
CPU maxDepth: 6, nTrees: 1, time: 22.73723268508911, score: 0.988962 
CPU maxDepth: 6, nTrees: 1, time: 22.77290415763855, score: 0.988962 
GPU maxDepth: 6, nTrees: 1, time: 1.9778079986572266, score: 0.98895856 
GPU maxDepth: 6, nTrees: 1, time: 1.7571520805358887, score: 0.98895856 
GPU maxDepth: 6, nTrees: 1, time: 1.9046084880828857, score: 0.98895856 
GPU maxDepth: 6, nTrees: 1, time: 1.8374137878417969, score: 0.98895856 
GPU maxDepth: 6, nTrees: 1, time: 1.9900736808776855, score: 0.98895856 
CPU maxDepth: 6, nTrees: 10, time: 58.254815101623535, score: 0.99974304 
CPU maxDepth: 6, nTrees: 10, time: 59.09208941459656, score: 0.99974304 
CPU maxDepth: 6, nTrees: 10, time: 60.71582889556885, score: 0.99974304 
CPU maxDepth: 6, nTrees: 10, time: 58.239572286605835, score: 0.99974304 
CPU maxDepth: 6, nTrees: 10, time: 60.55898141860962, score: 0.99974304 
GPU maxDepth: 6, nTrees: 10, time: 8.091913938522339, score: 0.99987472 
GPU maxDepth: 6, nTrees: 10, time: 8.321799755096436, score: 0.99987472 
GPU maxDepth: 6, nTrees: 10, time: 8.45924997329712, score: 0.99987448 
GPU maxDepth: 6, nTrees: 10, time: 7.639700889587402, score: 0.99987472 
GPU maxDepth: 6, nTrees: 10, time: 8.346432209014893, score: 0.99987472 
CPU maxDepth: 12, nTrees: 1, time: 22.986429929733276, score: 0.99992792 
CPU maxDepth: 12, nTrees: 1, time: 22.876296997070312, score: 0.99992792 
CPU maxDepth: 12, nTrees: 1, time: 23.227104425430298, score: 0.99992792 
CPU maxDepth: 12, nTrees: 1, time: 23.09531021118164, score: 0.99992792 
CPU maxDepth: 12, nTrees: 1, time: 23.506057262420654, score: 0.99992792 
GPU maxDepth: 12, nTrees: 1, time: 2.253234624862671, score: 0.99992568 
GPU maxDepth: 12, nTrees: 1, time: 1.9122192859649658, score: 0.99992568 
GPU maxDepth: 12, nTrees: 1, time: 2.066194772720337, score: 0.99992568 
GPU maxDepth: 12, nTrees: 1, time: 2.009749412536621, score: 0.99992568 
GPU maxDepth: 12, nTrees: 1, time: 2.0396716594696045, score: 0.99992568 
CPU maxDepth: 12, nTrees: 10, time: 54.54927611351013, score: 0.99997016 
CPU maxDepth: 12, nTrees: 10, time: 55.09305930137634, score: 0.99997016 
CPU maxDepth: 12, nTrees: 10, time: 55.02328443527222, score: 0.99997016 
CPU maxDepth: 12, nTrees: 10, time: 55.80230093002319, score: 0.99997016 
CPU maxDepth: 12, nTrees: 10, time: 54.58400893211365, score: 0.99997016 
GPU maxDepth: 12, nTrees: 10, time: 7.8575403690338135, score: 0.99997384 
GPU maxDepth: 12, nTrees: 10, time: 8.212356328964233, score: 0.99997384 
GPU maxDepth: 12, nTrees: 10, time: 8.470792770385742, score: 0.99997384 
GPU maxDepth: 12, nTrees: 10, time: 8.078028917312622, score: 0.99997384 
GPU maxDepth: 12, nTrees: 10, time: 8.065686702728271, score: 0.99997384 
CPU maxDepth: 25, nTrees: 1, time: 22.92053461074829, score: 0.9999408 
CPU maxDepth: 25, nTrees: 1, time: 23.29844379425049, score: 0.9999408 
CPU maxDepth: 25, nTrees: 1, time: 23.25522494316101, score: 0.9999408 
CPU maxDepth: 25, nTrees: 1, time: 23.044334173202515, score: 0.9999408 
CPU maxDepth: 25, nTrees: 1, time: 23.7202205657959, score: 0.9999408 
GPU maxDepth: 25, nTrees: 1, time: 3.3366599082946777, score: 0.99993808 
GPU maxDepth: 25, nTrees: 1, time: 3.2190966606140137, score: 0.99993808 
GPU maxDepth: 25, nTrees: 1, time: 2.9741666316986084, score: 0.99993808 
GPU maxDepth: 25, nTrees: 1, time: 2.862502336502075, score: 0.99993808 
GPU maxDepth: 25, nTrees: 1, time: 3.27561616897583, score: 0.99993808 




-- 50 million rows [ 10 cpu cores vs. V100 ]
​CPU maxDepth: 3, nTrees: 1, time: 23.563114404678345, score: 0.974106 
CPU maxDepth: 3, nTrees: 1, time: 23.356550693511963, score: 0.974106 
CPU maxDepth: 3, nTrees: 1, time: 23.483431577682495, score: 0.974106 
CPU maxDepth: 3, nTrees: 1, time: 23.60554599761963, score: 0.974106 
CPU maxDepth: 3, nTrees: 1, time: 23.624900817871094, score: 0.974106 
GPU maxDepth: 3, nTrees: 1, time: 1.881500482559204, score: 0.97411856 
GPU maxDepth: 3, nTrees: 1, time: 1.7360892295837402, score: 0.97411856 
GPU maxDepth: 3, nTrees: 1, time: 2.2130463123321533, score: 0.97411856 
GPU maxDepth: 3, nTrees: 1, time: 1.8566343784332275, score: 0.97411856 
GPU maxDepth: 3, nTrees: 1, time: 2.097975254058838, score: 0.97411856 
CPU maxDepth: 3, nTrees: 10, time: 55.24668502807617, score: 0.97984864 
CPU maxDepth: 3, nTrees: 10, time: 57.73952388763428, score: 0.97984864 
CPU maxDepth: 3, nTrees: 10, time: 54.80421733856201, score: 0.97984864 
CPU maxDepth: 3, nTrees: 10, time: 55.28447198867798, score: 0.97984864 
CPU maxDepth: 3, nTrees: 10, time: 55.874236822128296, score: 0.97984864 
GPU maxDepth: 3, nTrees: 10, time: 7.707200288772583, score: 0.98205816 
GPU maxDepth: 3, nTrees: 10, time: 7.169059753417969, score: 0.98205816 
GPU maxDepth: 3, nTrees: 10, time: 7.879717588424683, score: 0.98205816 
GPU maxDepth: 3, nTrees: 10, time: 7.727473020553589, score: 0.98205816 
GPU maxDepth: 3, nTrees: 10, time: 7.904724359512329, score: 0.98205816 
CPU maxDepth: 6, nTrees: 1, time: 24.617074489593506, score: 0.988962 
CPU maxDepth: 6, nTrees: 1, time: 24.556727647781372, score: 0.988962 
CPU maxDepth: 6, nTrees: 1, time: 24.63306736946106, score: 0.988962 
CPU maxDepth: 6, nTrees: 1, time: 24.38005495071411, score: 0.988962 
CPU maxDepth: 6, nTrees: 1, time: 24.451807498931885, score: 0.988962 
GPU maxDepth: 6, nTrees: 1, time: 2.0953049659729004, score: 0.98895856 
GPU maxDepth: 6, nTrees: 1, time: 2.1873974800109863, score: 0.98895856 
GPU maxDepth: 6, nTrees: 1, time: 1.977217435836792, score: 0.98895856 
GPU maxDepth: 6, nTrees: 1, time: 1.8585665225982666, score: 0.98895856 
GPU maxDepth: 6, nTrees: 1, time: 1.981884479522705, score: 0.98895856 
CPU maxDepth: 6, nTrees: 10, time: 74.22899866104126, score: 0.99974304 
CPU maxDepth: 6, nTrees: 10, time: 70.8628442287445, score: 0.99974304 
CPU maxDepth: 6, nTrees: 10, time: 70.60892486572266, score: 0.99974304 
CPU maxDepth: 6, nTrees: 10, time: 72.91623997688293, score: 0.99974304 
CPU maxDepth: 6, nTrees: 10, time: 71.52465772628784, score: 0.99974304 
GPU maxDepth: 6, nTrees: 10, time: 7.508885383605957, score: 0.99987472 
GPU maxDepth: 6, nTrees: 10, time: 7.2853312492370605, score: 0.99987472 
GPU maxDepth: 6, nTrees: 10, time: 7.931154727935791, score: 0.99987472 
GPU maxDepth: 6, nTrees: 10, time: 7.268097877502441, score: 0.99987472 
GPU maxDepth: 6, nTrees: 10, time: 7.321525573730469, score: 0.99987472 
CPU maxDepth: 12, nTrees: 1, time: 25.077861070632935, score: 0.99992792 
CPU maxDepth: 12, nTrees: 1, time: 24.654165506362915, score: 0.99992792 
CPU maxDepth: 12, nTrees: 1, time: 25.011638879776, score: 0.99992792 
CPU maxDepth: 12, nTrees: 1, time: 24.994028568267822, score: 0.99992792 
CPU maxDepth: 12, nTrees: 1, time: 25.017627239227295, score: 0.99992792 
GPU maxDepth: 12, nTrees: 1, time: 1.9337890148162842, score: 0.99992568 
GPU maxDepth: 12, nTrees: 1, time: 2.3617920875549316, score: 0.99992568 
GPU maxDepth: 12, nTrees: 1, time: 2.183528423309326, score: 0.99992568 
GPU maxDepth: 12, nTrees: 1, time: 2.48726224899292, score: 0.99992568 
GPU maxDepth: 12, nTrees: 1, time: 1.915600299835205, score: 0.99992568 
CPU maxDepth: 12, nTrees: 10, time: 70.3001823425293, score: 0.99997016 
CPU maxDepth: 12, nTrees: 10, time: 70.42545580863953, score: 0.99997016 
CPU maxDepth: 12, nTrees: 10, time: 65.97707891464233, score: 0.99997016 
CPU maxDepth: 12, nTrees: 10, time: 69.27137351036072, score: 0.99997016 
CPU maxDepth: 12, nTrees: 10, time: 69.79855942726135, score: 0.99997016 
GPU maxDepth: 12, nTrees: 10, time: 7.627761363983154, score: 0.99997384 
GPU maxDepth: 12, nTrees: 10, time: 8.16793179512024, score: 0.99997384 
GPU maxDepth: 12, nTrees: 10, time: 7.8073410987854, score: 0.99997384 
GPU maxDepth: 12, nTrees: 10, time: 7.901903390884399, score: 0.99997384 
GPU maxDepth: 12, nTrees: 10, time: 8.142386674880981, score: 0.99997384 
CPU maxDepth: 25, nTrees: 1, time: 25.238362789154053, score: 0.9999408 
CPU maxDepth: 25, nTrees: 1, time: 25.392231225967407, score: 0.9999408 
CPU maxDepth: 25, nTrees: 1, time: 24.984312057495117, score: 0.9999408 
CPU maxDepth: 25, nTrees: 1, time: 25.247777223587036, score: 0.9999408 
CPU maxDepth: 25, nTrees: 1, time: 25.069318771362305, score: 0.9999408 
GPU maxDepth: 25, nTrees: 1, time: 3.3963100910186768, score: 0.99993808 
GPU maxDepth: 25, nTrees: 1, time: 3.4250783920288086, score: 0.99993808 
GPU maxDepth: 25, nTrees: 1, time: 3.0469117164611816, score: 0.99993808 
GPU maxDepth: 25, nTrees: 1, time: 3.763500690460205, score: 0.99993808 
GPU maxDepth: 25, nTrees: 1, time: 3.4364891052246094, score: 0.99993808 